# springbootjpa

./: pom.xml
src/main/java/com/tipsol/springbootjpa/: ServletInitializer.java  SpringbootjpaApplication.java
src/main/java/com/tipsol/springbootjpa/common/: TipsolConstants.java
src/main/java/com/tipsol/springbootjpa/commonconstants/: TipsolConstants.java
src/main/java/com/tipsol/springbootjpa/commondto/: ErrorInfo.java  ErrorResponse.java  JWTAuthResponse.java  ResponseInfo.java  ResponseType.java  SuccessResponse.java
src/main/java/com/tipsol/springbootjpa/configuration/: HttpTraceConfig.java  SecurityConfig.java  SpringAsyncConfiguration.java  SwaggerConfig.java
src/main/java/com/tipsol/springbootjpa/controller/: AuthController.java  ProductController.java
src/main/java/com/tipsol/springbootjpa/customvalidations/: ValidPrefix.java  ValidPrefixImpl.java
src/main/java/com/tipsol/springbootjpa/dao/: ProductDao.java  Role.java  User.java
src/main/java/com/tipsol/springbootjpa/dto/: Login.java  Product.java  Signup.java
src/main/java/com/tipsol/springbootjpa/exception/: PrefixInValidException.java  ValidationExceptionHandler.java
src/main/java/com/tipsol/springbootjpa/interceptor/: AcceptHeaderResolver.java
src/main/java/com/tipsol/springbootjpa/interceptors/: AcceptHeaderResolver.java
src/main/java/com/tipsol/springbootjpa/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tipsol/springbootjpa/school/: Student.java  StudentController.java  StudentRepo.java  StudentService.java
src/main/java/com/tipsol/springbootjpa/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tipsol/springbootjpa/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/tipsol/springbootjpa/services/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/tipsol/springbootjpa/services/course/: Address.java  Course.java  CourseController.java  CourseService.java  Passport.java  PassportController.java  PassportService.java  Review.java  ReviewController.java  ReviewRating.java  ReviewService.java  Student.java  StudentController.java  StudentService.java
src/main/java/com/tipsol/springbootjpa/services/product/: Customer.java  Driver.java  Product.java  ProductController.java  ProductDao.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  Quote.java  RiskInfo.java  SectionInfo.java
src/main/java/com/tipsol/springbootjpa/validations/: ValidPrefix.java  ValidPrefixImpl.java
src/main/resources/: application-cloud.properties  application-dev.properties  application.properties  messages.properties  messages_ar.properties
src/test/java/com/tipsol/springbootjpa/: SpringbootjpaApplicationTests.java
src/test/java/com/tipsol/springbootjpa/services/product/: ProductControllerTests.java  ProductRepositoryTests.java  ProductServiceTests.java
