server.port=9090
server.servlet.context-path=/spring-boot-poc

spring.datasource.url=jdbc:mysql://localhost:3306/haneefdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
        
## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=*	


#spring.datasource.initialization-mode=always



